apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dms
  namespace: ase-7
  labels:
    app: dms
spec:
  ingressClassName: traefik
  rules:
    - host: sau-portal.de
      http:
        paths:
          - path: /dms
            pathType: Prefix
            backend:
              service:
                name: dms
                port:
                  number: 8080
