apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Resources to include in the deployment
resources:
  - deployment.yaml

# Image transformations (optional - can be used to override image tags)
images:
  - name: ghcr.io/agile-software-engineering-25/team-7-backend-dms
    newTag: latest
